<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>知乎选项设置</title>
<style>
* {
	margin  : 0;
	padding : 0
}

body {
	font-family : "Microsoft JhengHei";
	color       : #34495e;
	font-size   : 20px;
}

li {
	list-style : none;
}

.imac {
	background      : url(img/imac.png) no-repeat;
	width           : 500px;
	height          : 444px;
	background-size : 544px;
	margin          : 10px auto;
	padding         : 22px;
}

.screen {
	height           : 275px;
	background-color : #1ABC9C;
	color            : #FFF;
	position         : relative;
}

h1 {
	position    : absolute;
	left        : 100px;
	top         : 50px;
	width       : 100px;
	text-align  : center;
	font-weight : normal;
	font-size   : 18px;

}

.logo {
	width         : 100px;
	border-radius : 100px;
}

.options {
	position         : absolute;
	left             : 220px;
	top              : 63px;
	background-color : #EDEFF1;
	padding          : 20px 50px 10px;
	border-radius    : 10px;
	color            : #34495e;
}

.options:after {
	content      : "";
	border-width : 10px;
	border-style : dashed solid dashed dashed;
	border-color : transparent #EDEFF1 transparent transparent;
	position     : absolute;
	left         : -20px;
	top          : 30px;
}

	/* ============================================================
* bootstrapSwitch v1.3 by Larentis Mattia @spiritualGuru
* http://www.larentis.eu/switch/
* ============================================================
* Licensed under the Apache License, Version 2.0
* http://www.apache.org/licenses/LICENSE-2.0
* ============================================================ */
.has-switch {
	border-radius       : 30px;
	display             : inline-block;
	cursor              : pointer;
	line-height         : 1.231;
	overflow            : hidden;
	position            : relative;
	text-align          : left;
	width               : 80px;
	-webkit-mask        : url('img/switch/mask.png') 0 0 no-repeat;
	mask                : url('img/switch/mask.png') 0 0 no-repeat;
	-webkit-user-select : none;
	user-select         : none;
	vertical-align      : -16px;
	margin-bottom       : 10px;
}

.has-switch.deactivate {
	opacity : 0.5;
	cursor  : default !important;
}

.has-switch.deactivate label,
.has-switch.deactivate span {
	cursor : default !important;
}

.has-switch > div {
	width    : 162%;
	position : relative;
	top      : 0;
}

.has-switch > div.switch-animate {
	-webkit-transition          : left 0.25s ease-out;
	transition                  : left 0.25s ease-out;
	-webkit-backface-visibility : hidden;
}

.has-switch > div.switch-off {
	left : -63%;
}

.has-switch > div.switch-off label {
	background-color   : #7f8c9a;
	border-color       : #bdc3c7;
	-webkit-box-shadow : -1px 0 0 rgba(255, 255, 255, 0.5);
	box-shadow         : -1px 0 0 rgba(255, 255, 255, 0.5);
}

.has-switch > div.switch-on {
	left : 0%;
}

.has-switch > div.switch-on label {
	background-color : #1abc9c;
}

.has-switch input[type=checkbox] {
	display : none;
}

.has-switch span {
	cursor                      : pointer;
	font-size                   : 15px;
	font-weight                 : 700;
	float                       : left;
	height                      : 29px;
	line-height                 : 19px;
	margin                      : 0;
	padding-bottom              : 6px;
	padding-top                 : 5px;
	position                    : relative;
	text-align                  : center;
	width                       : 50%;
	z-index                     : 1;
	-webkit-box-sizing          : border-box;
	-moz-box-sizing             : border-box;
	box-sizing                  : border-box;
	-webkit-transition          : 0.25s ease-out;
	transition                  : 0.25s ease-out;
	-webkit-backface-visibility : hidden;
}

.has-switch span.switch-left {
	border-radius    : 30px 0 0 30px;
	background-color : #34495e;
	color            : #1abc9c;
	border-left      : 1px solid transparent;
}

.has-switch span.switch-right {
	border-radius    : 0 30px 30px 0;
	background-color : #bdc3c7;
	color            : #ffffff;
	text-indent      : 7px;
}

.has-switch span.switch-right [class*="fui-"] {
	text-indent : 0;
}

.has-switch label {
	border                      : 4px solid #34495e;
	border-radius               : 50%;
	float                       : left;
	height                      : 21px;
	margin                      : 0 -15px 0 -14px;
	padding                     : 0;
	position                    : relative;
	vertical-align              : middle;
	width                       : 21px;
	z-index                     : 100;
	-webkit-transition          : 0.25s ease-out;
	transition                  : 0.25s ease-out;
	-webkit-backface-visibility : hidden;
}

</style>
</head>
<body>
<div class="imac">
	<div class="screen">
		<h1>
			<img src="img/zhihu-logo_128.png" class="logo"/>提醒设置 </h1>
		<ul class="options">
			<li>动态
				<div class="switch has-switch">
					<div id="option0" class="switch-on switch-animate">
						<input type="checkbox" data-toggle="switch"><span class="switch-left">ON</span><label>&nbsp;</label><span class="switch-right">OFF</span>
					</div>
				</div>
			</li>
			<li>好友
				<div class="switch has-switch">
					<div id="option1" class="switch-on switch-animate">
						<input type="checkbox" data-toggle="switch"><span class="switch-left">ON</span><label>&nbsp;</label><span class="switch-right">OFF</span>
					</div>
				</div>
			</li>
			<li>赞同
				<div class="switch has-switch">
					<div id="option2" class="switch-on switch-animate">
						<input type="checkbox" data-toggle="switch"><span class="switch-left">ON</span><label>&nbsp;</label><span class="switch-right">OFF</span>
					</div>
				</div>
			</li>
		</ul>
	</div>

</div>
<script src="options.js"></script>
</body>
</html>